<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AMart Portfolio</title>
    <link rel="stylesheet" href="/Portfolio_Project/css/styles.css">
    <link rel="stylesheet" href="/Portfolio_Project/css/flexbox.css">
    <link rel="stylesheet" href="/Portfolio_Project/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="main-header">
          <h1 class="name">A's Photography</h1>
            <ul class="main-nav">
              <li><a href="/Portfolio_Project/index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="/Portfolio_Project/portfolio.html">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="/Portfolio_Project/contact.html">Contact</a></li>
            </ul>
    </header> 
    <div class="feat-img">
      <img src="images/nyc_travel.jpg">
    </div>    

    <footer class="main-footer">
      <div class=inside-footer>
        <span>&copy;2019 A's Portfolio Design</span><br>
        <div class=social-icons>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>   
</body>
<script src="https://kit.fontawesome.com/44f9f33b0e.js"></script>

</html>